. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . Z . . . . . . . . . . . . . . . . . . .
N . . . . . . . . . . . . . . . . . . . . . . .
M . . . . . . . . . . . . . . . . . . . . . . .
N . . . . . . . . . . . . . . . . . . . . . . .
M . . . . . . . . . . . . . . . . . . . . . . .
N . . . . . . . . . . . . . . . . . . . . . . .
M . . . . . . . . . . . . . . . . . . . . . . .
N . . . . . . . . . . . . . . . . . . . . . . .
M . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . T T T T T T
. . . . . . . . . . . . . . . . . T T T T T T T
. . . . . . . . . . . . . . . . . . . . N N T T
. . . . . . . . . . . . . . . . . . . . M J N .
R . . . . . . . . . . . . . . . . . . . . M J .
R . . . . . . . . . . . . . . . . . . . . P J .
R . . . . . . . . . . . . . . . . . . N N N J .
. . . . . . . . B . . . . . . . . . . M M M M .
. . . . . . . . . . . . . . . . . . . . . . . .
