. . . . . . . . . . . . . . . . . . . . . . J R . . . . R . N N . . . . . P J . . . . . . . . P
. . . . . . . . . . . . . . . . . . . . . . J . R R P . R . M M . . . . . . J . . N . . . . . .
. . . . . . . . . . . . . . . . . . . . . . J . R . . . . . . . . . . . . . M N P J N N N N N .
. . . . . . Z . . . . . . . . . . . . . . . M N . . R . N N N N N . . . N . . J N J J M M M M .
. . . . . . . . . . . . . . . . . . . . . . . M N R . R M M M M M . . R M . . M M M M . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . N . . . . . . . . . . N N
. . . . . . . . . . . . . . . . . . . . . . . . M N N . . . N . . . . M . . . N . . . N N B M M
. . . . . . . . . . . . . . . . . . . . . . . . . M M N N N J . . . . . . . . M . . . M M . . P
. . . . . . . . . . . . . . . . . . . . . . . . . . . M J J J . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . M M J N N N . . N N N N N N N N N N N N
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . M M M M . . M M M M M M M M M M M M
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Z . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . Z . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Z . . . . . .
. . . . . N . . . . . . . . . . . . . . . Z . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . J . . . . . . . . . . . . . . . . . . . . . Z . . . . . . . . . . . . . . . . . . . .
. . . . . J N . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . J J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . M J N N . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . M J J N N . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . M M M J N N N N N N . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . M M M M M M M . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
